.dl_simple_image_grid {
    .grid-item {
        width: 17.9%;
        margin-bottom: 30px;
        display: inline-block;
    }
}

.dl_img_grid_section {
    .dl_single_img_grid{
        margin-bottom: 30px;
        display: inline-block;
    }
    @media (min-width: 576px){
        .card-columns {
            -webkit-column-count: 3;
            -moz-column-count: 3;
            column-count: 3;
            -webkit-column-gap: 30px;
            -moz-column-gap: 30px;
            column-gap: 30px;
            orphans: 1;
            widows: 1;
        }
    }
    .card-columns .card {
        margin-bottom: 30px;
        border: 0px solid transparent;
        border-radius: 6px;
        a{
            display: inline-block;
        }
    }
}
